<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Card</title>
    <script src="guess_the_card.js" defer></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #content {
            width: 40%;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
        }
    </style>

</head>
<body>
    <div="content">
    <h1 id="message">Guess the Card</h1>

    <button onclick="drawCard()">Draw Card</button>
    <button onclick="checkGuess()">Check Guess</button>

    <form id="cardForm">
        <fieldset>
            <legend>Pick a Card and Suit</legend>

            <label for="cardValue">Card Value:</label>
            <select id="cardValue">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
            </select>

            <label for="cardSuit">Card Suit:</label>
            <select id="cardSuit">
                <option value="Club">Club</option>
                <option value="Diamond">Diamond</option>
                <option value="Heart">Heart</option>
                <option value="Spade">Spade</option>
            </select>
        </fieldset>
    </form>
    </div>
</body>
</html>
